<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Project Herring</title>
    <style>	
      html, body, #map-canvas {
        height: 100%;
     	padding: 0px;
		margin: 0px
      }
      .controls {
        margin-top: 5px;
		margin-left: 5px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

	  #map-canvas {
	    height: 100%;
        margin: 0px;
        padding: 0px;
	  	background: white url(http://google-web-toolkit.googlecode.com/svn-history/r8457/trunk/user/src/com/google/gwt/cell/client/loading.gif) no-repeat 50% 50%;
	  }
	  
      #pac-input, #textBox {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }
	  
      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: 5px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }
      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
	  
	  #button {
	    width: 160px;
		border-style: solid;
        border-width: 1px;
        cursor: pointer;
        text-align: center;
		margin-right: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        outline: none;
	  }
	  
	  #buttonText {
	    font-family: Roboto;
        font-size: 13px;
        padding-left : 4px;
        padding-right : 4px;
        cursor: pointer;
	  }

	  #text {
        cursor: pointer;
	  }
	  
	  #textBox {
        cursor: pointer;
	    width: 140px;
	    margin-top: 5px;
		margin-right: 14px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        outline: none;
	  }
	  
	  #boxCross {
        cursor: pointer;
		position:absolute;
		top:-18px;
        right:6px;
        z-index:-1;
	  }
	  
	  #holder {
	    visibility: hidden;
	  }
    </style>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
    <script src="data.js"></script>
    <script src="request.js"></script>
    <script src="herring.js"></script>
  </head>
  <body>
    <div id="map-canvas"></div>
	<input id="pac-input" class="controls" type="text" placeholder="Search..."></input>
	<div id='holder'>
	  <p id='boxCross'>x</P>
	 <div id="textBox">
	    <p id="text"></p>
	 </div>
	  <div id='buttonText'></div>
	 <div id='button'></div>
    </div>
  </body>
</html>
